


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#0091b4;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}

h1, h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color: var( --bs-dark-color);
}

h1{
    font-size: 3.5rem;
}

h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var( --bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}

a{
    text-decoration: none;
}

.bg-main{
    height: 25rem;
    position: relative;
}
.anuj---tiwari{
    margin-top: 2rem;
}
.bg-color{
    /* background-color: rgba(110, 213, 187, 100); */


 background-image: url('../img/SRM\ bg\ image.jpg'); 
    background-size: cover; 
    background-blend-mode: overlay; 

   
}
.bg-color2{
    background: rgb(113, 127, 130);
    background: radial-gradient(circle, rgba(43,155,179,1) 11%, rgba(129,173,177,1) 79%, rgba(110,186,213,1) 100%, rgba(111,192,211,1) 100%);
  
}

.bg-theme{

    color: var( --bs-supporting-color);
    background-image: none!important;
}

.fa-star{
    color: var( --bs-supporting-color);
}

.nav--background{
    background: rgb(141,204,224);
    background: linear-gradient(90deg, rgba(141,204,224,1) 6%, rgba(122,204,229,1) 13%, rgba(158,202,212,1) 56%, rgba(40,197,231,1) 93%);
}

.nav-link{
    color: rgb(72, 63, 46);
    /* color: black !important;  */
    font-weight: 500;
}

.nav-link:hover{
    color: blue !important;
}

/*hero section style */

.hero-section .container{
    display:grid;
    place-items: center;
  
}


.hero-img--section{
    width: 25rem;
    /* border-radius: 2rem; */
}

@media screen and (max-width: 1400px) {

    .hero-img--section{
        /* width: 25rem; */
        border-radius: 1rem;
    }
}


@media screen and (max-width: 1200px) {

    .hero-section{
        height: 80vh;
    }

    .hero-img--section{
        /* width: 20rem; */
        border-radius: 1rem;
    }
}



@media screen and (max-width: 998px) {

    h1{
        font-size: 2rem;
    }

    section .common-heading{
        font-size: 2rem;
    }

    section  .para-width{
        width:  auto;
    }

    .hero-section{
        height: 46vh;
    }

    .navbar-toggler{
        border-color: var( --bs-main-color);
    }

    .navbar-toggler-icon{
        background-color: var( --bs-main-color);
    }

}

/*shape divider start */

.custom-shape-divider-bottom-1688096299 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1688096299 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 17px;
}

.custom-shape-divider-bottom-1688096299 .shape-fill {
    fill: #FFFFFF;
}

/*shape dividers end */

.common-section{
    padding: 0 0 3rem 0;
}

.more-info-section{
    background-image: linear-gradient(rgba(22,22,22,0.9), rgba(22,22,22,0.9)), url("https://images.pexels.com/photos/316093/pexels-photo-316093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
}

.more-info-section .img-section{
    position: relative;
}

.more-info-section img{
    position: absolute;
    top: -10%;
    left: 0;
    max-width: 100%;
    width: 70%;
    /*transform: scaleX(-1);*/
}


@media screen and (max-width: 1200px) {
    .more-info-section img{
        position: absolute;
        bottom: 10%;
        /*right: 10%;*/
        /*top: 50%;*/
        top: 0;
        left: 55%;
        max-width: 100%;
        width: 50%;
        transform: scaleX(1);
    }


    .para-width{
        width: 90%
    }

}

@media screen and (max-width: 768px) {
    .more-info-section img{
        display: none;
    }
}

.services-section{
    padding: 2rem 0 3rem 0!important;
}

.business-section{
    padding-top: 0rem;
}

.btn-primary{
    /* margin-bottom: 4cm; */
    background: #1089ff;
    border: none;
    outline: none;
}


.para-width{
    width: 55ch;
}

.text-grey{
    color:#00000080;
}

.text-light-grey{
    color: rgb(245, 223, 182)
}

.card-title{
    font-weight: 500;
    letter-spacing: .05rem;
}

.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem!important;
}

.common-title {
    margin-bottom: 3rem;
}

.card-box:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}

.services-section .card-box{
border-style: solid;

    padding: 0rem  0rem 0rem!important;
    border-radius: .5rem!important;
    height: 19rem;
}

button, a{
    font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: .1rem;
}

.btn-dark{
   
    background-color: #1a1d20;
    color: var( --bs-main-color);
}

/*carousal section */
.carousel-inner .card{
    background-color: #262631;
    color: var( --bs-main-color);
    transition: all .2s linear;
}

.carousel-inner .card p{
    color: var( --bs-main-color);
}

.carousel-inner .card:hover{
    background: var( --bs-main-color);
    color: var( --bs-dark-color);
}

.carousel-inner .card:hover p{
    color: var( --bs-dark-color);
}


@media screen and (max-width: 998px) {
    .carousel .carousel-indicators {
        bottom: -8%;
    }
}

/*carousal section end */


/*blog section */

.blog-section{
    padding-bottom: 3rem;
}

/*blog section ends */

/*contact section */

.contact-section{
    position: relative;
}

.contact-section .common-title{
    padding-top: 10rem;
}
.contact-section .common-title1{
    padding-top: 3rem;
}
.contact-section .form-section{
    width: 50%;
}

.custom-shape-divider-top-1684211116 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1684211116 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1684211116 .shape-fill {
    fill: var( --bs-main-color);
}




@media screen and (max-width: 998px) {
    .contact-section .common-title{
       padding-top: 10rem;
    }

    .contact-section  .form-section{
        width: 100%;
    }
}

/*contact section end */

/*footer styling */
.main-footer-section{
 padding: 0 0 0rem 0;
    background-color: #222;
    color: var( --bs-main-color);
    justify-content: center;
}
.footer--section{
justify-content: center;
align-items: center;
}


.contact-div{
    background-color:  var(--bs-dark-primary);
}

.icon-div{
    width: 5rem;
    height: 5rem;
    /*background: #1089ff;*/
}

.icon-span{
    width: 2rem;
    height: 2rem;
    background-color: #1089ff;
    color: var( --bs-main-color);
}

.icon-span .fa-brands, .fab{
    color:white;
}

.carousel-indicators{
    bottom: -20%;
}

.carousel-indicators [data-bs-target]{
    margin-top: 2rem;
    width: .7rem;
    height: .7rem;
    background-color: #1089ff;
}

.anuj--credit{
    font-size: 1.1rem;
}

/* //for time table */
.t1 {
    color: blue;
    text-shadow: 2px 2px 4px yellow;
}

/* // login bckground color */
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(64,153,171,1) 0%, rgba(121,178,184,1) 100%, rgba(168,180,194,0.9514399509803921) 100%);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

.nav-item {
    margin: 10px 0;
}

hr {
    height: 1px; /* Adjust the height as needed */
    width:100%; /* Adjust the width as needed */
    margin: 5px 0; /* Adjust the margin as needed */
}
.login-text {
    color: white;
  }