<!doctype html>
<html lang="en">
<head>
      <!-- // meta tag -->
      <meta charset="UTF-8">
      <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport">
      <meta content="ie=edge" http-equiv="X-UA-Compatible">
      <meta name="description" content="Attendence: Study Materials · Sem 03 · Time Table · Faculity Details · Attendence Check  ..."/>
      <meta name="keywords" content="srm U1 section,Madhavrishu.live, Madhavrishu, Madhav rishu, U1 time table, time table U1,Madhavtiwari,U1 section by Madhavrishu,Madhavrishutiwari"/>
      <meta name="author" content="Madhav "/>
      <meta name="copyright" content="Copyright © 2023  All Rights Reserved."/>
  
  
       <!-- // meta tag -->
    <link href="./css/style2.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          referrerpolicy="no-referrer" rel="stylesheet"/>
<style>
      body{
    min-height: 100vh;
    display: flex;

    flex-direction: column;
}
footer{
    margin-top: auto;
}
    #rcorners{
        border-radius: 0px;
    }
    #rcorners-height{
        padding-top: 2rem;
        padding-bottom: 1rem;
  padding: 0px; 
  height: 70px
  
        
    }
    #Madhav-footer-color{
        color: rgb(197, 237, 238);
    }
    #card-text-color{
        color: rgb(49, 97, 97);
        font-weight: bold;
        
    }
    #btn-pad{
        padding-top: 1rem;
    }

    #h1--color{
        color: rgb(250, 243, 231)
    }
   
   #Madhav---{
   display: inline;
   font-size: 16.5px;
   font-weight: 500;
   font-family: sans-serif;
   color: rgb(72, 63, 46)
   }
   #home-color{
    color: rgb(72, 63, 46) 
   }
   #bottom-border{
    text-align: center;
border-style: solid;
border-color: black;
border-radius: 7px;
margin-left: 1%;
margin-right: 1%;
   }

   .containeU1 {
      max-width: max-content;
      max-height: max-content;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      
    }
    #aboout-us-padding{
    
    /* //none */
    
    }
    .center {
      text-align: center;
    }
    
    
    #tag-size{
        font-size: 18px;
    }
    #img--dev{
        width: 5rem;
        display: block;
        
  
    }
    #img--dev1{
        width: 8rem;
        display: block;
        
  
    }
    #img--dev2{
        width: 2rem;
        height: 2rem;
        display: block;
        
  
    }
    #para-size{
        font-size: 15px;
    }
    body{ 
  /* text-align:center; */
  display:grid; 
  grid-template-rows: auto 1fr auto; 
  min-height:100vh; 
}
.center-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
   
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgb(247, 226, 209);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
}

.nav-item {
    margin: 10px 0;
}

hr {
    height: 1px; /* Adjust the height as needed */
    width:100%; /* Adjust the width as needed */
    margin: 5px 0; /* Adjust the margin as needed */
} 
</style>

    <title>About Us</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon"> <!---for fevicon-->


    
<body>


<!--//nav bar start-->

<nav class="navbar  navbar-expand-lg nav--background py-1 pt-lg-1">
    <div class="container-fluid ">
        <!-- <a class="navbar-brand  nav-link " href="#">Section Of Information Technology</a> -->
        <a class="navbar-brand" href="./index.html">
            <img  src="./img/nav.gif" alt="Logo" width="41" height="39" class="d-inline-block align-text-centre">
            <!-- Information Technology -->
            <h6 id="Madhav---"> Home  </h6>
          </a>
        <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                class="navbar-toggler"
                data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
            <!-- <li>
                <a class="nav-link center-container " href="./about-us">About Us</a>
            </li> -->
                <div class="center-container">
                 
                    <button type="button" class="btn btn-primary center-button" id="centerButton">Login →</button>
                </div>
                
                <div class="modal" id="loginModal">
                    <div class="modal-content">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="./peer-head-login">Peer Head Login</a>
                            </li>
                        </ul>
                        <hr> <!-- Horizontal line to divide -->
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="./student-login">Student Login</a>
                            </li>
                        </ul>
                        <hr> <!-- Horizontal line to divide -->
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="./CrLogin">CR Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                
                
                
                
                
                
                
         


            </ul>

        </div>
    </div>
</nav>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const centerButton = document.getElementById("centerButton");
    const loginModal = document.getElementById("loginModal");

    centerButton.addEventListener("click", function () {
        loginModal.style.display = "flex";
    });

    window.addEventListener("click", function (event) {
        if (event.target === loginModal) {
            loginModal.style.display = "none";
        }
    });
});


</script>
<!--//nav bar END-->

<!-- attendance section -->
<section class="common-section bg-color2 contact-section text-white">


    <div class="container text-center fw-bold common-title1 ">
        <h2 class="common-heading text-white ">About Us</h2>
        <hr class="w-25 mx-auto">
    </div>

    <div class="container ">
        

        <div class="containeU1">
            <div id="aboout-us-padding">
                
            <h1 id="tag-size" > <u>Welcome 🙏</u> </h1>
            <p id="para-size">Welcome to the  website of U1 Section, this website is developed and designed by Madhav 
                 an aspiring web developer and a 3rd year student of the SRM Institute of Science and Technology. </p>
<br>

                
        </div>
    </div>
   
    
</section>
<footer>

    <div id="rcorners" class="card text-center main-footer-section text-white ">
      <div id="rcorners-height" class="card-body">
        <h5  class="card-title-2 text-white  ">Copyright &copy 2023 All right reserved</h5>
        <p class="card-text-2 text-white madhav--credit  ">Crafted by <a id="madhav-footer-color"href=" https://www.linkedin.com/in/madhav892" target="_blank" >Madhav  Kashyap</a> (U1 CSE-IT)</p>
  </div>
      <div class="card-footer text-body-secondary">
        <h6 class="text-white card-text-3"> <u>Version--2.0</u> </h6>
      </div>
    </div>
    
    </footer>
    
    <!--footer sectoin ends -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
    </body>
    </html>
